<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="prodej, kola, superkola" >
    <script src="https://api.mapy.cz/loader.js"></script>
	<script>Loader.load()</script>
    <title>Rozcestník</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
        }

        .navbar > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li:nth-last-child(-n + 3) {
            float: right;
        }

        nav li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        main {
            height: 3000px;
        }

        footer {
            background-color: #333;
            color: white;
            display: grid;
            grid-template-areas: 
            "heading heading"
            "mapa kontakty"
            "credits credits";
            grid-template-columns: auto;
            grid-auto-columns: 50%;
        }

        .footer-heading {
            grid-area: heading;
            text-align: center;
        }

        .mapa {
            grid-area: mapa;
            height: 300px;
            width: 100%;
            margin-left: 15px;
        }

        #mapa {
            border-radius: 10px;
            height: 100%;
            width: 100%;
            box-shadow: #111 10px 10px 3px;
        }

        .kontakty {
            grid-area: kontakty;
            align-self: center;
            margin: auto;
        }

        .kontakty > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .kontakty > ul > li {
            margin: 50px 0;
        }

        .kontakty li span {
            vertical-align: middle;
        }

        .kontakty a {
            all: unset;
        }

        .kontakty li:hover {
            text-decoration: underline;
        }

        .kontakty li span {
            font-size: 19px;
        }

        .credits {
            grid-area: credits;
            text-align: center;
            background-color: #111;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="customDrag.html">Custom</a></li>
                <li><a href="dragAPI.html">API</a></li>
                <li><a href="sortable.html">Sortable</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <h3 class="footer-heading">Kontaktujte mě</h3>
        <div class="mapa"><div id="mapa"></div></div>
        <div class="kontakty">
            <ul>
                <li><a href="mailto:svobodapetr803@gmail.com"><span class="material-symbols-outlined">mail</span>svobodapetr803@gmail.com</a></li>
                <li><a href="tel:+420730123456"><span class="material-symbols-outlined">call</span>+420 730 123 456</a></li>
                <li><span class="material-symbols-outlined">location_on</span><span>Liberec 46001, Masarykova 5</span></li>
            </ul>
        </div>
        <div class="credits">Autorem je Petr Svoboda</div>
    </footer>
    <script type="text/javascript">
        let links = document.querySelectorAll("a")
        for (const key in links) {
            if (Object.hasOwnProperty.call(links, key)) {
                const link = links[key];
                link.addEventListener("click", () => {
                    links.forEach((e) => e.classList.remove("active"))
                    if(!link.classList.contains("active")) link.classList.add("active")
                })
            }
        }

        let stred = SMap.Coords.fromWGS84(15.0584486, 50.7699972);
        let mapa = new SMap(JAK.gel("mapa"), stred, 13);
        mapa.addDefaultLayer(SMap.DEF_BASE).enable();
        mapa.addDefaultControls();

        let sync = new SMap.Control.Sync({bottomSpace:30});
        mapa.addControl(sync);

        var layer = new SMap.Layer.Marker();
        mapa.addLayer(layer);
        layer.enable();

        var options = {};
        var marker = new SMap.Marker(stred, "myMarker", options);
        layer.addMarker(marker);
    </script>
</body>
</html>